<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Yash Raj Gupta\Desktop\Course\Summer-Project 2018\ReadAssist.prj" location="C:\Users\Yash Raj Gupta\Desktop\Course\Summer-Project 2018" name="ReadAssist" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ReadAssist</param.appname>
    <param.icon>${PROJECT_ROOT}\ReadAssist_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ReadAssist_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ReadAssist_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ReadAssist_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ReadAssist_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Akshay Neema &amp; Yash Raj Gupta</param.authnamewatermark>
    <param.email>neemakshay111@gmail.com &amp; gupta.yashraj98@gmail.com</param.email>
    <param.company>ReadAssist</param.company>
    <param.summary>Assists the visually impaired in reading documents.</param.summary>
    <param.description>Assiss the user to correctly place the text under the document camera . Once the text has been detected by the software , the user has the option either to zoom into the camera view, read from a word document,  or have the software read the text out aloud.</param.description>
    <param.screenshot>C:\Users\Yash Raj Gupta\Pictures\ReadAssist.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\ReadAssist\ReadAssist\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ReadAssist\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ReadAssist\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ReadAssist\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ReadAssist</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\maingui.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\PreviewController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017b\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
      <file>${PROJECT_ROOT}\a.doc</file>
      <file>${PROJECT_ROOT}\audio.m</file>
      <file>${PROJECT_ROOT}\example1.m</file>
      <file>${PROJECT_ROOT}\magnify.m</file>
      <file>${PROJECT_ROOT}\narrate.m</file>
      <file>${PROJECT_ROOT}\test.wav</file>
      <file>C:\Users\Yash Raj Gupta\Documents\MATLAB\Add-Ons\Functions\text-to-speech\code\tts.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ReadAssist\for_testing" name="splash.png" optional="false">C:\Users\Yash Raj Gupta\Desktop\Course\Summer-Project 2018\ReadAssist\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ReadAssist\for_testing" name="readme.txt" optional="true">C:\Users\Yash Raj Gupta\Desktop\Course\Summer-Project 2018\ReadAssist\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ReadAssist\for_testing" name="ReadAssist.exe" optional="false">C:\Users\Yash Raj Gupta\Desktop\Course\Summer-Project 2018\ReadAssist\for_testing\ReadAssist.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>